Число узлов (степень полинома Лежандра):
10

Границы промежутка:

-0.4487989505128276
0.4487989505128276

Особая точка (подынтегральная функция обращается в бесконечность):
0d0

Точность вычисления интеграла с особенностью:
1e-6

Начальные значения малых величин дельта-1 и дельта-2 (см. PDF задания):

1e-5
1e-5

Выводить процесс схождения? (.true./.false.)
.true.

Корни многочлена Лежандра степени n и соответствующие им веса (убедитесь, что
особая точка вашего интеграла не входит в список узлов):

-0.1488743389816312	 0.2955242247147529
 0.1488743389816312	 0.2955242247147529
-0.4333953941292472	 0.2692667193099963
 0.4333953941292472	 0.2692667193099963
-0.6794095682990244	 0.2190863625159820
 0.6794095682990244	 0.2190863625159820
-0.8650633666889845	 0.1494513491505806
 0.8650633666889845	 0.1494513491505806
-0.9739065285171717	 0.0666713443086881
 0.9739065285171717	 0.0666713443086881